﻿<Page x:Class="P2PTicTacToe.View.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2PTicTacToe.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="300" MinHeight="300" FontSize="24" KeepAlive="True"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"  Title="LobbyPage" ShowsNavigationUI="False">
    <Page.CommandBindings>
        
    </Page.CommandBindings>
    <Page.Resources>
        <LinearGradientBrush x:Key="bevelBrush" EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
            <GradientStop Color="#FF001E56" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="PeerEntryDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" 
                           Stroke="{DynamicResource bevelBrush}" StrokeThickness="4" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
                            <GradientStop Color="#FFE4A621" Offset="0"/>
                            <GradientStop Color="#FFE7F685" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.BitmapEffect>
                        <BlurBitmapEffect Radius="3"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="15"
                           TextWrapping="Wrap" Width="150" Opacity="0.995"
                           FontFamily="Calibri" FontSize="14" Foreground="#FF0B0F0F" 
                           TextAlignment="Center">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF3F1F1" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Rectangle RadiusX="6" RadiusY="6" Margin="8" Fill="{x:Null}" StrokeThickness="2" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.631,2.362" StartPoint="0.369,-1.362">
                            <GradientStop Color="#FF001E56" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <StackPanel Grid.Column="1">
                    <Button Name="ConnectionBtn3" Margin="10,10,10,10" Height="30" Content="3x3" 
                            BorderBrush="{DynamicResource bevelBrush}" FontSize="20" Click="ConnectionBtn3_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Name="ConnectionBtn4" Margin="10,10,10,10" Height="30" Content="4x4" 
                            BorderBrush="{DynamicResource bevelBrush}" FontSize="20" Click="ConnectionBtn4_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="100" BorderBrush="Beige" BorderThickness="3"
                    Background="Ivory" Height="150" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Content="Обновить"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="20">
            <Label Content="Username: "/>
            <Label  Content="{Binding UserViewModel.Name}" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" Margin="10 15"> 
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Name="StatusLabel" HorizontalAlignment="Center"  FontSize="20"
                   Visibility="Hidden" Content="В сети нет пользователей"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Name="RefreshBtn"
                Command="{Binding Update}" Template="{StaticResource btTemplate}"/>
    </Grid>
</Page>
