﻿<Window x:Class="P2PTicTacToe.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PTicTacToe.View"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Пожалуйста подождите..." FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
